# jpa-basic

./: README.md
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
jpql/: build.gradle
jpql/src/main/java/dialect/: MyH2Dialect.java
jpql/src/main/java/jpql/: JpaMain.java  Member.java  MemberDTO.java  Order.java  Product.java  Team.java
src/main/java/study_jpa_basic/ex1hellojpa/hellojpa/: JpaMain.java  Member.java
src/test/java/study_jpa_basic/ex1hellojpa/: StudyJpaBasicApplicationTests.java
study-jpa-basic/: build.gradle
study-jpa-basic/src/main/java/study_jpa_basic/ex1hellojpa/: StudyJpaBasicApplication.java
study-jpa-basic/src/main/java/study_jpa_basic/ex1hellojpa/hellojpa/: Address.java  AddressEntity.java  Album.java  BaseEntity.java  Book.java  Child.java  Item.java  JpaMain.java  Locker.java  Member.java  MemberProduct.java  Movie.java  Parent.java  Period.java  Product.java  RoleType.java  Team.java
