plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.22.Final'
    runtime group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.22.Final'
}

test {
    useJUnitPlatform()
}